<!DOCTYPE html>
<html lang="en">
<title>Possibly Sore</title>
<meta name="description" content="Created by a reader who enjoyed the book How to lose a marathon">
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300" rel="stylesheet">
<style>
    html{
        font-size: 16px;
    }
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Zilla Slab', serif;
        margin: 0;
        font-weight: 300;
        padding: 20px;
        text-align: center;
        letter-spacing: 1px;
    }
    @media screen and (max-width: 500px){
        body{
            padding: 10px;
        }
    }
    #loseMarathon{
        width: 100%;
        display: block;
        background: url('http://howtoloseamarathon.com/images/book_cover.jpg') no-repeat center center;
        background-size: contain;
    }
    #text{
        margin: 0;
        font-size: 1.2em;
        padding: 10px;
        text-align: center;
    }
    #footnote {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: #EFEFEF;
        color: #666666;
    }
</style>
<body>
    <a href='http://howtoloseamarathon.com/' id="loseMarathon"></a>
    <p id='text'>
        All jokes aside, this is probably not the best material on soreness of any kind!
    </p>
    <div id='footnote'>
        Not affiliated with Joel Cohen or 'How to lose a Marathon'. Created by a reader who enjoyed the book
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-99103878-1', 'auto');
        ga('send', 'pageview');

        var container = document.getElementById("loseMarathon");
        function setHeight(){
            container.style.height = Math.min(980,window.innerWidth)*0.7+'px';
        }
        window.addEventListener('resize', function(){
            setHeight();
        });
        setHeight();
    </script>
</body>
</html>